# 220823bird

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.stage2  README.md  UserManager SQL  docker-compose.yml  pom.xml  pom.xml_old
src/main/java/com/education/projects/birds/manager/: UserManagerApplication.java
src/main/java/com/education/projects/birds/manager/controller/: BirdController.java  ConservationStatusController.java  ErrorHandlingControllerAdvice.java  SpeciesStatusController.java
src/main/java/com/education/projects/birds/manager/dto/request/: BirdDtoReq.java
src/main/java/com/education/projects/birds/manager/dto/response/: BirdDtoResp.java  ConservationStatusDtoResp.java  SpeciesStatusDtoResp.java
src/main/java/com/education/projects/birds/manager/entity/: Bird.java  BirdPage.java  BirdSearchCriteria.java  ConservationStatus.java  SpeciesStatus.java
src/main/java/com/education/projects/birds/manager/exception/: BirdNotFoundException.java
src/main/java/com/education/projects/birds/manager/integration/mediaHolder/: MediaHolderClient.java
src/main/java/com/education/projects/birds/manager/integration/mediaHolder/dto/response/: MediaDtoResp.java
src/main/java/com/education/projects/birds/manager/mapper/: BirdMapper.java  ConservationStatusMapper.java  SpeciesStatusMapper.java
src/main/java/com/education/projects/birds/manager/repository/: BirdCriteriaRepository.java  BirdRepository.java  BirdSpecification.java  ConservationStatusRepository.java  SearchCriteria.java  SpeciesStatusRepository.java
src/main/java/com/education/projects/birds/manager/response/: ErrorResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/education/projects/birds/manager/service/: BirdService.java  ConservationStatusService.java  ConservationStatusServiceImpl.java  DBBirdServiceImpl.java  SpeciesStatusService.java  SpeciesStatusServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/changelog/: db.changelog-master.yaml
